.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.menu-toggle {
  margin-left: 179px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 21px;
  height: 12px;

  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
  fill: $mobile-menu-icon-color;

  &--close {
    fill: $white;
    margin-left: auto;
  }
}

@media (min-width: $desktop) {
  .menu-toggle {
    display: none;
  }
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 30px 20px;
  background-color: var(--primary-bg-color);
  z-index: 999;
  background-color: $mobile-menu-background-color;

  transform: translateX(300%);
  transition: transform var(--transform-time) var(--transform-type);
}

.menu-container.is-open {
  transform: translateX(0);
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  list-style: none;
}

.mobile-menu__link {
  display: block;
  font-weight: 800;
  font-size: 20px;
  line-height: 1.8;
  letter-spacing: 0.03em;

  color: $white;
  text-decoration: none;

  &--current {
    color: $brand-color;
  }
}

.mobile-menu__item {
  &--margin {
    margin-top: 306px;
  }
  &--contact {
    margin-bottom: 64px;
  }
}

@media (max-width: $mobile) {
  .mobile-menu__item--margin {
    margin-top: 30px;
  }
}

.menu__button {
  width: 260px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 50px;
  padding: 14px 0;
  background-color: transparent;
  border: 2px solid $brand-color;
  text-align: center;

  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.08em;
  text-transform: uppercase;

  color: $brand-color;
}
